name=La Crosse RX23 Library
version=1.0.0
author=Krzysztof Egzmont
maintainer=Krzysztof Egzmont <egzumer@gmail.com>
sentence=La Crosse RX23 wind speed and direction sensor library
paragraph=La Crosse RX23 wind speed and direction sensor library
category=Sensors
url=https://github.com/egzumer/Arduino-LaCrosse-TX23-Library.git
architectures=*
